NEXT_PUBLIC_SUPABASE_URL=https://oewewxuysdpstvoeximu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_V1rXqT3kgjzsSFMhZ7zcdg_mQB58xGA
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Wl-GIRKhd-vaY2pkhCUpqg_JuhnFsKV
NEXT_PUBLIC_AMAZON_PAPERBACK_URL=https://www.amazon.com/dp/B0DWLJ485W
NEXT_PUBLIC_AMAZON_KINDLE_URL=https://www.amazon.com/dp/B0DWFRKLMZ
NEXT_PUBLIC_SITE_NAME=The Final Threshold
NEXT_PUBLIC_ENABLE_ANALYTICS=true
ADMIN_EMAIL=tbdbooks.publishers@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=threshold2025
NEXTAUTH_SECRET=the-final-threshold-viral-app
NEXT_PUBLIC_APP_URL=https://the-final-threshold-viral.vercel.app
NEXTAUTH_URL=https://the-final-threshold-viral.vercel.app
